<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @18)" Category="CodeSchema_ProjectItem" Bounds="310.665336460998,321.157082821094,103.614666743746,25.998000077079" FilePath="$(Personal)\面向对象程序设计\大程\equation\equation\targetver.h" Label="targetver.h" />
    <Node Id="(@1 @21)" Category="CodeSchema_ProjectItem" Bounds="22.7126309632566,265.15909698125,85.8546667437457,25.998000077079" FilePath="$(VsSolution)\final\stdafx.h" Label="stdafx.h" />
    <Node Id="(@1 @22)" Category="CodeSchema_ProjectItem" Bounds="373.12663773053,265.15909698125,87.4846667437457,25.998000077079" FilePath="$(Personal)\面向对象程序设计\大程\矩阵类\矩阵类\matrix.h" Label="matrix.h" />
    <Node Id="(@1 @23)" Category="CodeSchema_ProjectItem" Bounds="138.567307693095,265.15909698125,87.0913334104124,25.998000077079" FilePath="$(Personal)\面向对象程序设计\大程\calc.cpp" Label="calc.cpp" />
    <Node Id="(@1 @3)" Category="CodeSchema_ProjectItem" Bounds="49.0059717098183,321.157082821094,100.221333410412,25.998000077079" FilePath="$(Personal)\面向对象程序设计\大程\calculus .h" Label="calculus .h" />
    <Node Id="(@1 @34)" Category="CodeSchema_ProjectItem" Bounds="490.61132156842,265.15909698125,89.8046667437457,25.998000077079" FilePath="$(VsSolution)\final\final.cpp" Label="final.cpp" />
    <Node Id="(@1 @35)" Category="CodeSchema_ProjectItem" Bounds="444.279952346415,321.157082821094,116.431333410412,25.998000077079" FilePath="$(VsSolution)\final\equation\equation.cpp" Label="equation.cpp" />
    <Node Id="(@1 @36)" Category="CodeSchema_ProjectItem" Bounds="590.711273554097,321.157082821094,119.798000077079,25.998000077079" FilePath="$(VsSolution)\final\sort_class.cpp" Label="sort_class.cpp" />
    <Node Id="(@1 @37)" Category="CodeSchema_ProjectItem" Bounds="255.658629816304,265.15909698125,87.468000077079,25.998000077079" FilePath="$(VsSolution)\final\sort.cpp" Label="sort.cpp" />
    <Node Id="(@1 @38)" Category="CodeSchema_ProjectItem" Bounds="-80.8020272271528,321.157082821094,99.808000077079,25.998000077079" FilePath="$(Personal)\面向对象程序设计\大程\equation\equation\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@1 @39)" Category="CodeSchema_ProjectItem" Bounds="179.227317865621,321.157082821094,101.438000077079,25.998000077079" FilePath="$(Personal)\面向对象程序设计\大程\矩阵类\矩阵类\matrix.cpp" Label="matrix.cpp" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="116.419628554911,153.16308715459,123.191333410412,25.998000077079" FilePath="$(VsSolution)\final\equation\two_y_one_c.h" Label="two_y_one_c.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="432.419666701884,153.16308715459,123.191333410412,25.998000077079" FilePath="$(VsSolution)\final\equation\one_y_two_c.h" Label="one_y_two_c.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="284.88295425885,209.161080623828,102.264666743746,25.998000077079" FilePath="$(VsSolution)\final\equation\equation.h" Label="Equation.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="610.415987909566,265.15909698125,98.9280000770791,25.998000077079" FilePath="$(VsSolution)\final\function.h" Label="function.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-100.802031094863,57.1647254377585,865.519666743746,309.990000385395" FilePath="$(VsSolution)\final\final.vcxproj" Group="Expanded" Label="final.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="-80.8020356703494,265.15909698125,73.5146667437457,25.998000077079" FilePath="$(VsSolution)\final\sort.h" Label="sort.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="-80.8020228529666,97.1650860559573,145.634666743746,25.998000077079" FilePath="$(VsSolution)\final\equation\one_y_three_c.cpp" Label="one_y_three_c.cpp" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="263.197984776428,97.1650860559573,145.634666743746,25.998000077079" FilePath="$(VsSolution)\final\equation\three_y_one_c.cpp" Label="three_y_one_c.cpp" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="607.312969517639,97.1650860559573,137.404666743746,25.998000077079" FilePath="$(VsSolution)\final\equation\one_y_one_c.cpp" Label="one_y_one_c.cpp" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="95.4429618882444,97.1650860559573,137.144666743746,25.998000077079" FilePath="$(VsSolution)\final\equation\two_y_one_c.cpp" Label="two_y_one_c.cpp" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="439.44295425885,97.1650860559573,137.144666743746,25.998000077079" FilePath="$(VsSolution)\final\equation\one_y_two_c.cpp" Label="one_y_two_c.cpp" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="-45.8253619083458,153.16308715459,131.681333410412,25.998000077079" FilePath="$(VsSolution)\final\equation\one_y_three_c.h" Label="one_y_three_c.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="270.174636184306,153.16308715459,131.681333410412,25.998000077079" FilePath="$(VsSolution)\final\equation\three_y_one_c.h" Label="three_y_one_c.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="586.289666701884,153.16308715459,123.451333410412,25.998000077079" FilePath="$(VsSolution)\final\equation\one_y_one_c.h" Label="one_y_one_c.h" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@15" Category="PoundInclude" Bounds="214.692367553711,179.160583496094,76.1629180908203,26.9933776855469" />
    <Link Source="@13" Target="@15" Category="PoundInclude" Bounds="381.175354003906,179.160583496094,76.1629028320313,26.9933776855469" />
    <Link Source="@15" Target="@17" Bounds="387.147631952576,231.000409980762,214.399944481445,37.0708112198705" />
    <Link Source="@2" Target="(@1 @18)" Category="Contains" />
    <Link Source="@2" Target="(@1 @21)" Category="Contains" />
    <Link Source="@2" Target="(@1 @22)" Category="Contains" />
    <Link Source="@2" Target="(@1 @23)" Category="Contains" />
    <Link Source="@2" Target="(@1 @3)" Category="Contains" />
    <Link Source="@2" Target="(@1 @34)" Category="Contains" />
    <Link Source="@2" Target="(@1 @35)" Category="Contains" />
    <Link Source="@2" Target="(@1 @36)" Category="Contains" />
    <Link Source="@2" Target="(@1 @37)" Category="Contains" />
    <Link Source="@2" Target="(@1 @38)" Category="Contains" />
    <Link Source="@2" Target="(@1 @39)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@33" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@20" Target="@17" Bounds="-12.2269115447998,280.247253417969,613.648664474487,18.1880187988281" />
    <Link Source="@25" Target="@5" Category="PoundInclude" Bounds="-1.48496222496033,123.162811279297,10.9754989147186,21.9501190185547" />
    <Link Source="@27" Target="@7" Category="PoundInclude" Bounds="336.015319824219,123.162811279297,0,20.9999237060547" />
    <Link Source="@29" Target="@9" Category="PoundInclude" Bounds="658.540100097656,123.162811279297,10.9754638671875,21.9501190185547" />
    <Link Source="@31" Target="@11" Category="PoundInclude" Bounds="167.265167236328,123.162811279297,5.3173828125,21.2686462402344" />
    <Link Source="@33" Target="@13" Category="PoundInclude" Bounds="499.448059082031,123.162811279297,5.3173828125,21.2686462402344" />
    <Link Source="@5" Target="@15" Category="PoundInclude" Bounds="85.401237487793,177.748550415039,190.619819641113,33.7793884277344" />
    <Link Source="@7" Target="@15" Category="PoundInclude" Bounds="336.015319824219,179.160583496094,0,20.9999084472656" />
    <Link Source="@9" Target="@15" Category="PoundInclude" Bounds="396.006103515625,177.206390380859,190.471740722656,34.1858673095703" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Final/Final.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(PersonalUri)/面向对象程序设计/大程/calculus .h" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/Final/Equation/one_y_three_c.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Final/Equation/three_y_one_c.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Final/Equation/one_y_one_c.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Final/Equation/two_y_one_c.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Final/Equation/one_y_two_c.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Final/Equation/Equation.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Final/Function.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(PersonalUri)/面向对象程序设计/大程/Equation/Equation/targetver.h" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Final/Sort.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/Final/stdafx.h" />
    <Alias n="22" Uri="File=$(PersonalUri)/面向对象程序设计/大程/矩阵类/矩阵类/matrix.h" />
    <Alias n="23" Uri="File=$(PersonalUri)/面向对象程序设计/大程/calc.cpp" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/Final/Equation/one_y_three_c.cpp" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/Final/Equation/three_y_one_c.cpp" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/Final/Equation/one_y_one_c.cpp" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Final/Equation/two_y_one_c.cpp" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/Final/Equation/one_y_two_c.cpp" />
    <Alias n="33" Id="(@1 @32)" />
    <Alias n="34" Uri="File=$(VsSolutionUri)/Final/Final.cpp" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Final/Equation/Equation.cpp" />
    <Alias n="36" Uri="File=$(VsSolutionUri)/Final/Sort_Class.cpp" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Final/sort.cpp" />
    <Alias n="38" Uri="File=$(PersonalUri)/面向对象程序设计/大程/Equation/Equation/stdafx.cpp" />
    <Alias n="39" Uri="File=$(PersonalUri)/面向对象程序设计/大程/矩阵类/矩阵类/matrix.cpp" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="Personal" Value="d:\Users\Little turtle\Documents" />
    <Path Id="PersonalUri" Value="file:///d:/Users/Little turtle/Documents" />
    <Path Id="VsSolution" Value="D:\Users\Little turtle\Documents\面向对象程序设计\大程\Final" />
    <Path Id="VsSolutionUri" Value="file:///D:/Users/Little turtle/Documents/面向对象程序设计/大程/Final" />
  </Paths>
</DirectedGraph>